#MyEclipse Usage Data
#Mon Sep 04 09:21:34 IST 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=96
bundle/com.genuitec.eclipse.codetogether.epl=67
bundle/com.genuitec.eclipse.codetogether.patches=118
bundle/com.genuitec.eclipse.codetogether.ui=96
bundle/com.genuitec.eclipse.codetogether.ui.client=96
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=118
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=96
bundle/com.genuitec.eclipse.lsp4e=96
bundle/com.genuitec.eclipse.meexplorer=96
bundle/com.genuitec.eclipse.meexplorer.jdt=96
bundle/com.genuitec.eclipse.monitor=96
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=118
bundle/com.genuitec.eclipse.startup=96
bundle/com.genuitec.eclipse.startup.workspace=96
bundle/com.genuitec.eclipse.theming.base=96
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=96
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=96
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=96
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=118
bundle/com.genuitec.eclipse.webclipse.evergreen=96
bundle/com.genuitec.eclipse.webicons=118
bundle/com.genuitec.eclipsecolortheme.api=118
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=851
editor/org.eclipse.jst.jsp.core.jspsource.source=24
editor/org.eclipse.m2e.editor.MavenPomEditor=7
editor/org.eclipse.ui.DefaultTextEditor=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=118
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=154395845
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=Sep 4, 2023, 3\:51\:34 AM
misc/workspace_hash=1678609953
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=5
perspective/org.eclipse.jst.j2ee.J2EEPerspective=22
view/org.eclipse.jdt.ui.PackageExplorer=29
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
view/org.eclipse.ui.console.ConsoleView=1048
view/org.eclipse.ui.navigator.ProjectExplorer=139
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.views.ProblemView=1
view/org.eclipse.wst.server.ui.ServersView=7
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
